<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameSplashScreen">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimal TicTacToe"
        android:textSize="50dp"
        android:textColor="#ff4c4c"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/something_regular"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:padding="20dp"
        android:src="@drawable/tictactoe" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="START"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/start_arrow"
        android:background="@drawable/button_design"
        app:backgroundTint="@null"
        android:layout_marginLeft="120dp"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/gif"/>

</RelativeLayout>